{
  "name": "banana-api-tutorial-simpleBot",
  "repository": "bitbucket:atlassian/stride-api-tutorial",
  "description": "a sample app",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "request": "^2.72.0"
  }
}
