{
  "name": "banana-api-tutorial-simpleBot",
  "repository": "bitbucket:atlassian/stride-api-tutorial",
  "description": "a sample app",
  "dependencies": {
    "@atlaskit/css-reset": "^1.1.4",
    "@atlaskit/reduced-ui-pack": "^5.5.0",
    "adf-builder": "^1.2.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonpath": "^0.2.12",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "request": "^2.72.0"
  }
}
